# Blazor.Fun

./: LICENSE  README.md
Blazor.Server/: Blazor.Server.sln
Blazor.Server/Blazor.Fun.Server/: Blazor.Fun.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.Server/Blazor.Fun.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Server/Blazor.Fun.Server/Pages/: FetchData.razor  Index.razor  JsInteropComponent.razor  _Host.cshtml
Blazor.Server/Blazor.Fun.Server/Properties/: launchSettings.json
Blazor.Server/Blazor.Fun.Server/Shared/: NavMenu.razor
Blazor.Server/Blazor.Fun.Server/wwwroot/js/: example.js
Blazor.Server/Blazor.Server/: Program.cs  Startup.cs
Blazor.Server/Blazor.Server/Data/: WeatherForecast.cs
Blazor.Server/Blazor.Server/Properties/: launchSettings.json
Blazor.Shared/RecipesLib/: RecipesLib.csproj  _Imports.razor
Blazor.Shared/RecipesLib/Recipe/Models/: Ingredient.cs  Recipe.cs
Blazor.Shared/RecipesLib/Recipe/Pages/: AddIngredient.razor  IngredientDetails.razor  IngredientDetails.razor.cs  RecipeDetails.razor  RecipeDetails.razor.cs  Recipes.razor  Recipes.razor.cs
Blazor.WebAssembly/: Blazor.WebAssembly.sln
Blazor.WebAssembly/Blazor.Fun.Hosted/: Blazor.Fun.Hosted.sln
Blazor.WebAssembly/Blazor.Fun.Hosted/Client/: Blazor.Fun.Hosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.WebAssembly/Blazor.Fun.Hosted/Client/Pages/: Index.razor  Index.razor.cs  JsInteropComponent.razor
Blazor.WebAssembly/Blazor.Fun.Hosted/Client/Pages/Recipe/: IngredientDetails.razor  IngredientDetails.razor.cs  RecipeDetails.razor  RecipeDetails.razor.cs  Recipes.razor  Recipes.razor.cs
Blazor.WebAssembly/Blazor.Fun.Hosted/Client/wwwroot/: index.html
Blazor.WebAssembly/Blazor.Fun.Hosted/Client/wwwroot/js/: example.js
Blazor.WebAssembly/Blazor.Fun.Hosted/Server/: Blazor.Fun.Hosted.Server.csproj  Program.cs  Startup.cs
Blazor.WebAssembly/Blazor.Fun.Hosted/Shared/Models/: Ingredient.cs  Recipe.cs
Blazor.WebAssembly/Blazor.WebAssembly/: Blazor.WebAssembly.csproj  Program.cs  Startup.cs
Blazor.WebAssembly/Blazor.WebAssembly/wwwroot/: index.html
