<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RecipesLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Blazor.Shared\RecipesLib\bin\Debug\netstandard2.0\RecipesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
